{
  "name": "lens-u-data-selector",
  "version": "0.0.0",
  "keywords": "lenses, polymer, web-components",
  "main": "lens-u-data-selector.html",
  "dependencies": {  
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "lens-u-data-utility": "lenses/lens-u-data-utility"
  }
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}

